/*!
 * jQuery Swipe
 * https://pingsoft.pl/
 */
/* $(document)
  .ready(function() {
    $.fn.swipe = function() {
      console.log('TODO: Implement SWIPE');
      var _this = $(this);
      var _start = 0;
      var _distance = 0;
      var _swipeDirection = '';
      var _timer = new Date().getTime();
      var _timerStart = new Date().getTime();

      var _section = _this.closest('section');
      var _prev = _section.find('.prev');
      var _next = _section.find('.next');
      var _page = _section.find('.pagination li');

      var _properties = {
        distance: 75, //required min distance traveled to be considered swipe
        duration: 750 // maximum time allowed to travel that distance
      };

      var _callback = function() {
        if(_prev.length && _next.length) {
          if (_swipeDirection == 'left') {
            _next.trigger('click');
          } else if (_swipeDirection == 'right') {
            _prev.trigger('click');
          }
        } else if(_page.length) {
          var _items = _page.length;
          var _index = parseInt(_page.filter('.active').attr('data-index'));

          if (_swipeDirection == 'left') {
            _index = _index + 1 <= _items - 1 ? _index + 1 : 0;
          } else if (_swipeDirection == 'right') {
            _index = _index - 1 >= 0 ? _index - 1 : _items - 1;
          }
          
          $(_page[_index]).trigger('click');
        }
      };

      var getEvent = function(e){
        if(e.changedTouches && e.changedTouches.length) {
          return e.changedTouches[0];
        }
        return e;
      }

      var disableDragDrop = function(event) {
        event.preventDefault();  
        event.stopPropagation();
        return false;
      };

      var swipeStart = function(e) {
        var _event = getEvent(e);
    
        _start = _event.pageX
        _swipeDirection = '';
        _timerStart = new Date().getTime();
      };
    
      var swipeFinish = function(e) {
        var _event = getEvent(e);
    
        _distance = _event.pageX - _start;
        _timer = new Date().getTime() - _timerStart;
    
        var timerCondition = _timer <= _properties.duration;
        var distanceCondition = Math.abs(_distance) >= _properties.distance;
    
        if (timerCondition && distanceCondition){
          _swipeDirection = _distance < 0 ? 'left' : 'right';
        }
        
        _callback();
      };

      var _node = _this.get(0);
    
      _node.addEventListener('touchstart', swipeStart, false);
      _node.addEventListener('touchend', swipeFinish, false);
      _node.addEventListener('mousedown', swipeStart, false);
      _node.addEventListener('mouseup', swipeFinish, false);

      _this.on('drop', disableDragDrop);
      _this.on('dragstart', disableDragDrop);
    };
  }); */